{
  "build": {
    "env": {
      "OPENAI_API_KEY": "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"
    }
  },
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
